==========================================================================================
                        SHIFT PARALLELISM EXPERIMENT RUN SUMMARY
==========================================================================================
Date: 2026-06-09 16:17:00
Model: meta-llama/Llama-3.1-8B-Instruct
TP Size: 2 | SP Size: 2
==========================================================================================

==========================================================================================
CONFIG 1: Threshold=1500, Long=1024, Short=1024, Reqs=31
==========================================================================================
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 1500)
Running benchmark workload 'imbalance' with 32 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026]
Min Tokens: 1026
Max Tokens: 1026
Mean Tokens: 1026.00
Imbalance Ratio: 1.00x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            32
Actual Prompt Tokens:    32832
Generated Tokens:        320
Execution Time:          0.6413 seconds
Throughput:              51696.04 tokens/s
==================================================

==========================================================================================
CONFIG 2: Threshold=1500, Long=4096, Short=928, Reqs=31
==========================================================================================
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 1500)
Parallelism mode switched to SP (scheduled tokens: 4136, threshold: 1500)
Parallelism mode switched to TP (scheduled tokens: 288, threshold: 1500)
Running benchmark workload 'imbalance' with 32 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[4106, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938]
Min Tokens: 938
Max Tokens: 4106
Mean Tokens: 1037.00
Imbalance Ratio: 4.38x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            32
Actual Prompt Tokens:    33184
Generated Tokens:        320
Execution Time:          1.3373 seconds
Throughput:              25053.26 tokens/s
==================================================
