==========================================================================================
                        SHIFT PARALLELISM EXPERIMENT RUN SUMMARY
==========================================================================================
Date: 2026-06-09 00:07:59
Model: meta-llama/Llama-3.1-8B-Instruct
TP Size: 2 | SP Size: 2
==========================================================================================

==========================================================================================
CONFIG 1: Threshold=0, Long=16384, Short=1, Reqs=0
==========================================================================================
Parallelism mode switched to SP (scheduled tokens: 4, threshold: 0)
Running benchmark workload 'imbalance' with 1 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[16393]
Min Tokens: 16393
Max Tokens: 16393
Mean Tokens: 16393.00
Imbalance Ratio: 1.00x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            1
Actual Prompt Tokens:    16393
Generated Tokens:        10
Execution Time:          8.0034 seconds
Throughput:              2049.49 tokens/s
==================================================

==========================================================================================
CONFIG 2: Threshold=100000, Long=16384, Short=1, Reqs=0
==========================================================================================
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 100000)
Running benchmark workload 'imbalance' with 1 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[16393]
Min Tokens: 16393
Max Tokens: 16393
Mean Tokens: 16393.00
Imbalance Ratio: 1.00x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            1
Actual Prompt Tokens:    16393
Generated Tokens:        10
Execution Time:          7.8071 seconds
Throughput:              2101.03 tokens/s
==================================================
