==========================================================================================
                        SHIFT PARALLELISM EXPERIMENT RUN SUMMARY
==========================================================================================
Date: 2026-06-08 23:41:42
Model: meta-llama/Llama-3.1-8B-Instruct
TP Size: 2 | SP Size: 2
==========================================================================================

==========================================================================================
CONFIG 1: Threshold=500, Long=1024, Short=1024, Reqs=31
==========================================================================================
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 500)
Parallelism mode switched to SP (scheduled tokens: 1044, threshold: 500)
Parallelism mode switched to TP (scheduled tokens: 64, threshold: 500)
Running benchmark workload 'imbalance' with 32 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026, 1026]
Min Tokens: 1026
Max Tokens: 1026
Mean Tokens: 1026.00
Imbalance Ratio: 1.00x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            32
Actual Prompt Tokens:    32832
Generated Tokens:        320
Execution Time:          0.5537 seconds
Throughput:              59873.30 tokens/s
==================================================

==========================================================================================
CONFIG 2: Threshold=500, Long=4096, Short=928, Reqs=31
==========================================================================================
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 500)
Parallelism mode switched to SP (scheduled tokens: 4136, threshold: 500)
Parallelism mode switched to TP (scheduled tokens: 288, threshold: 500)
Running benchmark workload 'imbalance' with 32 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[4106, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938, 938]
Min Tokens: 938
Max Tokens: 4106
Mean Tokens: 1037.00
Imbalance Ratio: 4.38x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            32
Actual Prompt Tokens:    33184
Generated Tokens:        320
Execution Time:          1.1742 seconds
Throughput:              28533.47 tokens/s
==================================================

==========================================================================================
CONFIG 3: Threshold=500, Long=16384, Short=528, Reqs=31
==========================================================================================
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 500)
Parallelism mode switched to SP (scheduled tokens: 8192, threshold: 500)
Parallelism mode switched to TP (scheduled tokens: 102, threshold: 500)
Running benchmark workload 'imbalance' with 32 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[16393, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531]
Min Tokens: 531
Max Tokens: 16393
Mean Tokens: 1026.69
Imbalance Ratio: 30.87x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            32
Actual Prompt Tokens:    32854
Generated Tokens:        320
Execution Time:          9.4746 seconds
Throughput:              3501.35 tokens/s
==================================================

==========================================================================================
CONFIG 4: Threshold=500, Long=32768, Short=1, Reqs=0
==========================================================================================
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 500)
Parallelism mode switched to SP (scheduled tokens: 8192, threshold: 500)
Parallelism mode switched to TP (scheduled tokens: 4, threshold: 500)
Running benchmark workload 'imbalance' with 1 request(s)...

==================================================
IMBALANCE WORKLOAD ANALYSIS
Prompt Token Distribution
[32772]
Min Tokens: 32772
Max Tokens: 32772
Mean Tokens: 32772.00
Imbalance Ratio: 1.00x
==================================================
EXPERIMENTAL METRICS & RESULTS
==================================================
Workload Type:           IMBALANCE
Prompt Count:            1
Actual Prompt Tokens:    32772
Generated Tokens:        10
Execution Time:          27.9966 seconds
Throughput:              1170.93 tokens/s
==================================================
